Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , bgColor = "black"
       , fgColor = "white"
       , position = Static { xpos = 1920 , ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run StdinReader
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run Battery ["-t","<left>% ","-L","25","-H","75","-h","green","-n","yellow","-l","red"] 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "bash" ["/home/crow/.xmobar/getVolume"] "myvolume" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#666666>|</fc> %StdinReader% } %date% { %cpu% | %memory% | %myvolume% | %battery%"
       }
