Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , bgColor = "#212121"
       , fgColor = "white"
       , position = OnScreen 0 Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run StdinReader
                    , Run Date "%a %d %b %I:%M %P" "date" 10
                    , Run Battery ["-t","<acstatus>","-L","25","-H","75","-h","green","-n","yellow","-l","red"
                    , "--"  
                    , "-o","<left>% (<timeleft>)"
                    , "-O","<left>% Charging"
                    , "-i","Charged"
                    ] 50
                    , Run Cpu ["-L","40","-H","80", "-l","green","-n","yellow","-h","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%","-L","40","-H","80","-l","green","-n","yellow","-h","red"] 10
                    , Run Com "bash" ["/home/crow/.xmobar/getVolume"] "myvolume" 10
                    , Run DynNetwork ["--template" , "Up: <tx>kB/s - Down: <rx>kB/s"] 10
                    , Run Wireless "wlp1s0" ["-t", "<essid>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#666666>|</fc> %StdinReader% } %date% { %cpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %wlp1s0wi% <fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc> Vol: %myvolume% <fc=#666666>|</fc> %battery%"
       }
